spring.datasource.url=jdbc:postgresql://containers-us-west-151.railway.app:6792/railway
spring.datasource.username=postgres
spring.datasource.password=ZyRIopv09Iz23pwJM28x
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.data.mongodb.uri=mongodb+srv://manager:manager@cluster0.ck1pemh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
spring.main.allow-bean-definition-overriding=true